.swiperContainer {
  width: 100%;
  height: 189px;
  padding: 10px 20px 30px 20px;
  position: relative;
}

.container {
}

.iconItem {
  text-align: center;
}

.iconImage {
  cursor: pointer;
  border-radius: 17px;
  box-sizing: border-box;
}

.iconRow {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-items: center;
}

.iconRowSecond {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-items: start;
}

.category {
  color: var(--gray-700);
  font-size: 13px;
  line-height: 21.84px;
}

.noneSwiperContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.selectedIcon {
  border: 2px solid var(--main);
  border-radius: 17px;
  background-color: var(--main);
}
