.container {
    width: 100%;
    background-color: var(--gray-50);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainTitle {
    margin-left: 48px;
}

.settingIcon {
    position: relative;
    left: 130px;
    cursor: pointer;
}

.hrOrange {
    width: 100%;
    height: 4px;
    background-color: var(--main-200);
}

.filterBox {
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    margin: 20px 30px 0 30px;
}

.studyDetail {
    display: flex;
    flex-direction: column;
    margin: 20px 30px 0px 30px;
    width: 450px;
}

.studyTitle {
    color: var(--gray-800);
    font-size: 22px;
    line-height: 35.2px;
    color: var(--gray-800);
    margin-bottom: 20px;
}

.studyDescription {
    font-size: 15px;
    color: var(--gray-400);
    min-height: 60px;
    overflow-wrap: break-word;
    margin-bottom: 30px;
}

.tagBox {
    display: flex;
    gap: 15px;
}

.tag {
    font-size: 16px;
    color: var(--gray-600);
}

.hrLine {
    width: 100%;
    height: 7px;
    background-color: var(--gray-100);
    margin-top: 20px;
    margin-bottom: 20px;
}

.studySetting {
    width: 440px;
}

.subTitle {
    font-size: 20px;
    margin-bottom: 20px;
}

.cardBox {

}

.membersBox {
    width: 460px;
    display: flex;
    flex-direction: column;
}

.members {
    width: 460px;
    display: flex;
    flex-wrap: wrap;
}

.footer {
    width: 100%;
    position: sticky;
    bottom: 0;
}