.Container {
  height: 100dvh;
  padding-top: 64px;
}

.verticalLine,
.vertical {
  width: 100%;
  height: 1px;
  background-color: #eaeaea;
}

.vertical {
  background-color: var(--gray-200);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.header {
  display: flex;
  padding-left: 36px;
  gap: 32px;
  justify-content: flex-start;
  position: relative;
  margin-top: 16px;
  border-bottom: 1px solid #eaeaea;
}

.tab {
  position: relative;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: var(--gray-400);
  cursor: pointer;
}

.active {
  font-weight: 600;
  color: var(--main);
}

.indicator {
  position: absolute;
  bottom: -2px;
  height: 3px;
  background-color: var(--main);
  transition:
    transform 0.3s ease-in-out,
    width 0.3s ease-in-out;
}

.tabContainer {
  margin-top: 15px;
  padding-left: 36px;
  gap: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--gray-200);
}

.requests {
  width: 50%;
}

.members {
  width: 50%;
}

.listContainer {
  padding: 28px 25px 0 32px;
  display: flex;
  gap: 17px;
}

.Image {
  width: 64px;
  height: 64px;
  background-color: var(--gray-200);
  border-radius: 50%;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;

  p {
    font-weight: 500;
    font-size: 11px;
    line-height: 18.5px;
    color: var(--gray-600);
  }

  p:first-child {
    color: var(--black);
  }
}

.confirmContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3px;
}

.normalBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 77px;
  height: 21px;
  font-weight: 500;
  font-size: 11px;
  line-height: 18.5px;
  color: var(--gray-600);
  border: 0.5px solid var(--gray-400);
  border-radius: 3px;
  cursor: pointer;
}
